name: Deploy to Dev Server

on:
  pull_request:
    branches:
      - dev

jobs:
  deploy_to_dev_server:
    name: Deploy to Dev Server
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy Code to Dev Server
      run: |
        # Navigate to the project directory
        cd /var/www/html/hemant/myfirstproject

        # Pull latest changes from the dev branch
        git pull origin dev

    # Add any additional steps or commands required for deployment here

